<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainController">
   <children>
      <AnchorPane fx:id="mainScreen" prefHeight="707.0" prefWidth="1050.0">
         <children>
            <Label layoutX="317.0" layoutY="14.0" text="Inventory Management System">
               <font>
                  <Font name="Helvetica" size="30.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" layoutX="972.0" layoutY="652.0" mnemonicParsing="false" onAction="#exitApp" onMouseClicked="#exitButton" prefHeight="41.0" prefWidth="64.0" style="-fx-background-color: gray;" text="Exit" />
            <AnchorPane fx:id="partsTable" layoutX="7.0" layoutY="63.0" prefHeight="582.0" prefWidth="501.0" style="-fx-background-color: light gray; -fx-border-color: black; -fx-border-radius: 20px;">
               <children>
                  <Label layoutX="36.0" layoutY="15.0" text="Parts">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchPartField" layoutX="251.0" layoutY="14.0" promptText="Search Parts" style="-fx-border-color: gray;" />
                  <Button fx:id="addPartButton" layoutX="28.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#addPart" style="-fx-background-color: #808080;" text="Add" />
                  <Button fx:id="modifyPartButton" layoutX="345.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#modifyPart" style="-fx-background-color: gray;" text="Modify" />
                  <Button fx:id="deletePartButton" layoutX="421.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#deletePart" style="-fx-background-color: gray;" text="Delete" />
                  <TableView layoutX="13.0" layoutY="64.0" prefHeight="413.0" prefWidth="475.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Part ID" />
                        <TableColumn prefWidth="122.0" text="Part Name" />
                        <TableColumn prefWidth="135.0" text="Inventory Level" />
                        <TableColumn prefWidth="142.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <Button fx:id="searchPartButton" layoutX="421.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#searchPart" style="-fx-background-color: gray;" text="Search" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productTable" layoutX="535.0" layoutY="63.0" prefHeight="582.0" prefWidth="501.0" style="-fx-background-color: light gray; -fx-border-color: black; -fx-border-radius: 20px;">
               <children>
                  <Label layoutX="19.0" layoutY="16.0" text="Product">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchProductField" layoutX="251.0" layoutY="15.0" promptText="Search Product" style="-fx-border-color: gray;" />
                  <Button fx:id="addProductButton" layoutX="30.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#addProduct" style="-fx-background-color: gray;" text="Add" />
                  <Button fx:id="modifyProductButton" layoutX="317.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#modifyProduct" style="-fx-background-color: gray;" text="Modify" />
                  <Button fx:id="deleteProductButton" layoutX="393.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#deleteProduct" style="-fx-background-color: gray;" text="Delete" />
                  <TableView layoutX="13.0" layoutY="64.0" prefHeight="413.0" prefWidth="475.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Product ID" />
                        <TableColumn prefWidth="117.0" text="Product Name" />
                        <TableColumn prefWidth="135.0" text="Inventory Level" />
                        <TableColumn prefWidth="142.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <Button fx:id="searchProductButton" layoutX="419.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#searchProduct" style="-fx-background-color: gray;" text="Search" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
